input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
  lumberjack {
    port => 5043
    ssl_certificate => "/opt/certs/logstash-forwarder.crt"
    ssl_key => "/opt/certs/logstash-forwarder.key"
    type => "lumberjack"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:container_timestamp} %{SYSLOGHOST:container_hostname} %{DATA:container_name}(?:\[%{POSINT:container_pid}\])?: %{GREEDYDATA:container_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
}

output {
  elasticsearch {
      host => "elasticsearch"
      port => "9300"
  }
  stdout {
      codec => json
  }
}